<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Dojonary</title>
</head>
<header>
    <nav class="nav">
        <h1>Dojonary</h1>
        <input class="search" type="search" placeholder="search">
        <button onclick="cambiar_texto(this)">Login</button>
    </nav>
</header>
<body>

    <main>
        <section>
            <div class="world-box">
                <span>
                    <h2>ninja</h2>
                    <h3>noun</h3>
                    <h4>Plural: <b>ninjas</b></h4>
                    <button onclick="alerta()">13 Likes</button>
                </span>
                <span>
                    <p>
                        A practitioner skilled i the <a href="#">Japanese</a> art of <a href="#">ninjutsu</a>.
                    </p>
                </span>
            </div>
            <div class="world-box">
                <span>
                    <h2>ninja</h2>
                    <h3>noun</h3>
                    <h4>Plural: <b>ninjas</b></h4>
                    <button onclick="alerta()">37 Likes</button>
                </span>
                <span>
                    <p>
                        A <a href="#">programmer</a> who breaks down problems with <a href="#">zen</a>-like focus.
                    </p>
                </span>
            </div>
        </section>
        <aside>
            <span class="side-box">
                <h2>Dojonary is defined by YOU!</h2>
                <button onclick="eliminar(this)">Add Definition</button>
            </span>
        </aside>
    </main>

    <script src="js/script.js"></script>
</body>
</html>