*{
    border: 0;
    margin: 0;
    padding: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

nav {
    display: flex;
    background-color: hsl(0deg 0% 80%);
    height: 80px;
    color: whitesmoke;
    justify-content: center;
    padding: 0 20px;
    margin: 0 100px;
    width: 640px;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.nav h1 {
    color: black;
    font-size: 2.5em;
}

.nav input {
    border: 3px solid black;
    width: 300px;
}

.nav button {
    background-color: #2b78e4;
    color: whitesmoke;
    padding: 2px 15px;
    border: 3px solid black;
    box-shadow: 5px 5px black;
    font-size: 1em;
    cursor: pointer;
}

main {
    display: flex;
    margin: 30px 100px;
}

section {
    display: flex;
    flex-direction: column;
}

section span {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.world-box {
    border: 3px solid black;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

h3 , h4 b {
    font-style: italic;

}

.world-box button {
    margin: 10px;
    padding: 2px 8px;
    background-color: #ffd966;
    border: 3px solid black;
    box-shadow: 3px 3px black;
    font-weight: bold;
    cursor: pointer;
}

section span p {
    padding: 0 30px;
    width: 230px;
}

aside {
    display: flex;
    flex-direction: column;
    border: 3px solid black;
    margin-left: 30px;
    height: 140px;
    width: 230px;

}

.side-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px
}

.side-box button {
    width: 200px;
    margin: 10px;
    padding: 2px 8px;
    background-color: #93c47d;
    border: 3px solid black;
    box-shadow: 3px 3px black;
    font-weight: bold;
    cursor: pointer;
}