<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="container">
        <div class="container2">
            <div class="yellow"></div>
            <div class="white1"></div>
        </div>
        <div class="red"> </div>
    </div>
    <div class="container3">
        <div class="blue"></div>
        <div class="white2"></div>
        <div class="white3"></div>
    </div>
</body>
</html>