.container{
    width: 800px;
    height: 497px;
    display: flex;
    justify-content: space-between;
    background-color: black;
    border: 20px solid black;
    border-bottom: 0;
}

.container2{
    display: flex;
    flex-direction: column;

}

.yellow{
    width: 200px;
    height: 330px;
    background-color: yellow;
    display: flex;
    margin-bottom: 20px;

}

.white1{
    width: 200px;
    height: 150px;
    background-color: white;
}


.red{
    width: 580px;
    height: 500px;
    background-color: red;
}

div.container3 {
    display: flex;
    flex-direction: row;
    background-color: black;
    width: 800px;
    border: 20px solid black;
}

.blue {
    background-color: blue;
    width: 200px;
    height: 150px;
    margin-right: 20px;
    
}

.white2{
    width: 400px;
    height: 150px;
    background-color: white;
    margin-right: 20px;
}


.white3{
    width: 158px;
    height: 150px;
    background-color: white;
    
}