<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="style.css">
    </head>
<body>
    <header>
        <img src="icons/user-circle.png" alt="user-circle" class="profile">
        <div class="circle"></div>
        <div class="circle-2"></div>
    </header>
    <section>
        <h1>
            Jane Doe
        </h1>
        <p>
            <img src="icons/map-marker.png" alt="map-marker" class="icon"> Seattle
        </p>
        <p>
            Developer | Engineer | Problem Solver <br>
            Master of shadows and the Internet!
        </p>
        <p>
            <img src="icons/gear.png" alt="gear"  class="icon"> <a href="#">edit profile</a>
        </p>
    </section>   
</body>
</html>