* {
    margin: 0;
    padding: 0;
    font-weight: 700;
    font-family: sans-serif ;
}

body {
    width: 700px;
    background-color: whitesmoke;
    margin: 0 auto;
    margin-top: 50px;
}

header {
    background-color: #17a2b8;
    height: 85px;
    border-radius: 5px 5px 0 0;
}

.profile {
    height: 80px;
    position: relative;
    top: 40px;
    left: 50px;
    z-index: 1;
    border: 5px solid lightgray;
    border-radius: 50%;
}

section {
    border: 5px solid gray;
    border-top: none;
    padding: 50px 20px 20px 50px;
    font-size: 20px;
    border-radius: 0 0 5px 5px;
}

h1 {
    font-size: 30px;
}

p {
    margin-top: 15px;
}

.icon {
    width: 15px;
    margin-right: 6px;
}

