* {
    margin: 0;
    padding: 0;
    border: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

header {
    width: 870px;
}

main {
    display: flex;
}

nav {
    display: flex;
    background-color: black;
    height: 80px;
    color: whitesmoke;
    padding: 0 20px;
    margin: 0 100px;
    align-items: center;
}

header h2 {
    margin: 20px;
    text-align: center;
}

.aside {
    display: flex;
    flex-direction: column;
    margin-left: 100px;
    margin-right: 30px;
    border: 3px solid black;
    padding: 30px;
    align-items: center;
    justify-content: space-between;
    height: 200px;
}

aside img {
    width: 100px;
}

#container {
    display: flex;
    flex-direction: column;
    width: 450px;
}

.container {
    border: 3px solid black;
    padding: 20px;
    margin-bottom: 30px;
}

.container div {
    display: flex;
    align-items: center;
}

.row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.row button {
    margin: 10px;
    padding: 2px 8px;
    background-color: #ffd966;
    border: 3px solid black;
    box-shadow: 3px 3px black;
    font-weight: bold;
    cursor: pointer;
}