
.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    display: inline-block;
    padding: 20px;
}
.top-nav {
    height: 150px;
    background-color: green;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    display: inline-block;
    margin: 20px;
    margin-left: 0px;
}
.main {
    height: 400px;
    width: 726px;
    background-color: red;
    display: inline-block;
    vertical-align: top;
    margin-top: 20px;
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    vertical-align: top;
    display: inline-block;
    margin-left: 13px;
    margin-top: 13px; 
    
}
#advertisement {
    height: 120px;
    width: 669px;
    background-color: purple;
    margin: 25px 0 0 10px;
}

