
.nav {
    font-family: 'Roboto', sans-serif ;
    display: flex;
    background-color: rgb(54, 50, 50);
    color: whitesmoke;
    justify-content: space-between;
    padding-right: 20px;
    padding-left: 20px;
}

ul {
    list-style-type: none;
    display: flex;
    align-items: center;
}

li {
    margin: 10px;
}

a {
    color: whitesmoke;
    text-decoration: none;
}

button {
    background-color: rgb(0, 195, 255);
    color: antiquewhite;
    height: 35px;
    box-shadow: 5px 5px black;
    border: 4px solid black;
}