* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif ;
}

/*INICIO NAV*/

nav {
    display: flex;
    background-color: #333333;
    height: 60px;
    color: whitesmoke;
    justify-content: center;
    padding: 0 20px;
}

.nav-links , .nav-title {
    list-style: none;
    display: flex;
    align-items: center;
}

.nav-title {
    margin-right: 30px;
    
}

nav li {
    margin: 0 10px;
}

.nav-links a {
    color: whitesmoke;
    text-decoration: none;
}

li .btn {
    background-color: #17a2b8;
    color: antiquewhite;
    padding: 6px;
    box-shadow: 5px 5px black;
    border: 4px solid black;
    cursor: pointer;
    margin-left: 300px;
}

/* FIN NAV*/

#full-body {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

article {
    margin-right: 50px;
    margin-bottom: 50px;
}

section {
    margin-bottom: 50px;
}

/* INICIO TARJETA*/

.tarjeta {
    width: 500px;
    background-color: whitesmoke;
    margin: 0 auto;
}

.top-part {
    background-color: #17a2b8;
    height: 85px;
    border-radius: 5px 5px 0 0;
}

.profile {
    height: 80px;
    position: relative;
    top: 40px;
    left: 50px;
    z-index: 1;
    border: 5px solid lightgray;
    border-radius: 50%;
}

.bottom-part {
    border: 5px solid gray;
    border-top: none;
    padding: 50px 20px 20px 50px;
    font-size: 20px;
    border-radius: 0 0 5px 5px;
}

h1 {
    font-size: 30px;
}

p {
    margin-top: 15px;
}

.icon {
    width: 15px;
    margin-right: 6px;
}
/* FIN TARJETA*/
/* INICIO EDUCATION*/

.info-top {
    background-color: #333333;
    display: flex;
    align-items: flex-start;
    padding-left: 50px;
    height: 50px;
    color: whitesmoke;
    font-size: 20px;
}

.info-bottom {
    display: flex;
    flex-direction: column;
    border: 5px solid #999999;
    border-top: none;
    padding: 15px 50px 15px 50px;
}

article h2, h3, h4 {
    margin-bottom: 10px;
}

article h4 {
    color: #999999;
}

/*FIN EDUCATION */
/* INICIO CONNECTION REQUEST*/

.connection-requests {
    width: 300px;
}

.icon-2 {
    height: 30px;
}

.picture {
    height: 50px;
    margin-right: 10px;
    border-radius: 50%;
    border: 3px solid #333333;
}

section .top {
    background-color: #333333;
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    height: 50px;
    color: whitesmoke;
    font-size: 20px;
    padding: 0 10px;
}

section .circle {
    background-color: #999999;
    width: 25px;
    border-radius: 50%;
    text-align: center;
    color: #333333;
}

section .bottom {
    display: flex;
    background-color: whitesmoke;
    flex-direction: column;
    padding: 10px 10px 0 10px;
    border: 5px solid #999999;
    align-items: center;
}

.friends {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    width: 250px;
    justify-content: space-between;
}

.name {
    display: flex;
    align-items: center;
    
}

/* FIN CONNECTION REQUEST*/
/* INICIO YOUR CONNECTIONS*/

.your-connections {
    width: 300px;
}

section .circle-2 {
    background-color: #999999;
    width: 60px;
    border-radius: 50%;
    text-align: center;
    color: #333333;
}
section .third {
    border: 5px solid #999999;
    border-top: none;
    padding: 15px;
}

/*FIN YOUR CONNECTIONS*/