<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="container">
        <div class="row">
            <h1>Some User</h1>
            <p><b class="cantidad">3</b> Like(s)</p>
            <button onclick="like()">Like</button>
        </div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias mollitia voluptatum ad? Voluptatibus, incidunt minus facere sint autem omnis? Perspiciatis modi itaque sapiente quia distinctio consequatur eius, vel doloribus iusto.
        </p>
    </main>
</body>
<script src="script.js"></script>
</html>