<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Styling</title>
</head>
<body>
    <div>
        <h1>
            <span style="color: antiquewhite;">My</span><span style="color: aqua;">Cloud</span>
        </h1>
    </div>
    <div>
        <h2>
            Completed Projects:
        </h2>
    </div>
    <div>    
        <h3><a href="mailto:abc@gmail.com">Contact Us</a></h3>
    </div>
</body>
</html>