<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github Blocks</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Github Blocks</h1>
    </header>
    <div class="bloque1">
        <img src="img/hubot.jpg" alt="hubot"> <img src="img/nyantocat.gif" alt="nyantocat"> <img src="img/inspectocat.jpg" alt="inspectocat">
    </div>
    <div class="bloque2">
        <img src="img/daftpunktocat-guy.gif" alt="daftpunktocat-guy"> <img src="img/daftpunktocat-thomas.gif" alt="daftpunktocat-thomas">
    </div>
    <div class="bloque3">
        <img src="img/octobiwan.jpg" alt="octobiwan"> <img src="img/riddlocat.png" alt="riddlocat"> <img src="img/octocat-de-los-muertos.jpg" alt="octocat-de-los-muertos">
    </div>
    <footer>
        <p>Images from <a href="https://octodex.github.com/" target="_blank">Github Octodex</a></p>
    </footer>
</body>
</html>