* {
    margin: 0;
    padding: 0;
    border: 0;
}
body {
    max-width: 960px;
    margin: auto;
}    

header , footer{
    text-align: center;
}

body {
    background-color: rgb(209, 209, 209);
}

div {
    /* border: 1px solid black; */
    width: 800px;
    height: 200px;
    margin: 20px;
    display: flex;
    padding: 30px;
}
img {
    height: 200px;
}

.bloque1 {
    background-color: lightblue;
    justify-content: space-between;
}

.bloque2 {
    background-color: pink;
    justify-content: space-around;
}

.bloque3 {
    background-color: white;
    justify-content: space-evenly;
}

p {
    margin-bottom: 20px;
}