*{
    margin: 0;
    padding: 0;
    border: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

header {
    display: flex;
    background-color: hsl(214.38deg 86.41% 79.8%);
    color: whitesmoke;
    padding: 10px 10%;
    align-items: center;
    justify-content: space-between;
    font-weight: bold;
}

header ul {
    list-style: none;
    display: flex;
    width: 400px;
    justify-content: space-between;
}

.nav a {
    color: whitesmoke;
}

.cityName {
    display: flex;
    justify-content: space-between;
    border-bottom: 3px solid black;
    margin: 0 10%;
    padding: 20px 0;
    
}
.cityName select {
    border: 2px solid black;
    
}

.semana{
    display: flex;
    margin: 0 10%;
    justify-content: space-between;    
}

.semana section {
    display: flex;
    flex-direction: column;
    padding: 10px;
    background-color: rgba(211, 211, 211, 0.596); 
    border-radius: 10px;
    margin-top: 30px;
    align-items: center;
}

section img {
    width: 150px;
    border-radius: 50%;
    margin: 10px;
}

section h3 {
    font-size: 25px;
}

section p {
    margin-top: 10px;
}

section .temperaturas {
    display: flex;
    margin-top: 15px;
    margin-bottom: 15px;
    width: 150px;
    justify-content: space-around;
}

.max , .min {
    font-size: 20px;
    font-weight: bold;
    
}

.max::after, .min::after {
    content: "°";
}

.max {
    color: red;
}
.min {
    color: blue;
}

footer {
    position: fixed;
    bottom: 0;
    margin: 0 10%;
}

.cookie {
    border: 3px solid black;
    display: flex;
    align-items: center;
    background-color: rgba(211, 211, 211, 0.596); 
}

.cookie img {
    margin: 20px;
}

.cookie button {
    margin: 10px 20px;
    padding: 2px 8px;
    background-color: #9fc5f8;
    border: 3px solid black;
    box-shadow: 3px 3px black;
    font-weight: bold;
    cursor: pointer;

}